# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/nanodegree/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/popularmovies/: MainActivity.java
app/src/main/java/com/udacity/nanodegree/popularmovies/data/: MovieDTO.java  MoviesResultDTO.java  MoviesService.java  ResultDTO.java  ReviewDTO.java  ReviewResultDTO.java  TrailerDTO.java  VideoDTO.java  VideosResultDTO.java
app/src/main/java/com/udacity/nanodegree/popularmovies/database/: AppDatabase.java
app/src/main/java/com/udacity/nanodegree/popularmovies/database/DAOs/: MovieDao.java
app/src/main/java/com/udacity/nanodegree/popularmovies/database/entities/: MovieEntity.java
app/src/main/java/com/udacity/nanodegree/popularmovies/database/manager/: MovieManager.java
app/src/main/java/com/udacity/nanodegree/popularmovies/database/viewModel/: FavoritesViewModel.java
app/src/main/java/com/udacity/nanodegree/popularmovies/services/: MoviesService.java
app/src/main/java/com/udacity/nanodegree/popularmovies/ui/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/udacity/nanodegree/popularmovies/ui/activities/adapters/: FavoritesAdapter.java  MoviesAdapter.java  MoviesViewHolder.java  ReviewsAdapter.java  ReviewsViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java  VideosAdapter.java  VideosViewHolder.java
app/src/main/java/com/udacity/nanodegree/popularmovies/ui/activities/presenters/: MainActivityPresenter.java  MovieDetailPresenter.java
app/src/main/java/com/udacity/nanodegree/popularmovies/ui/components/: SaveInstanceRecyclerView.java
app/src/main/java/com/udacity/nanodegree/popularmovies/utils/: InternetCheckerAsyncTask.java  LayoutUtils.java  RetrofitUtils.java
app/src/main/res/drawable/: linear_transparent_black_background.xml  round_accent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/udacity/nanodegree/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
